PhoneApp1/FeedItemLargeControl.xaml

<UserControl x:Class="PhoneApp1.FeedItemLargeControl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="110" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" VerticalAlignment="Top" Margin="0,6,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Height="32" Width="32" Grid.Column="0" Grid.Row="0" x:Name="ImgFavicon" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-1,19,0,19" />
        <TextBlock x:Name="TxtFeedname" Grid.Column="1" Text="l" Grid.Row="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="28" Width="448" Height="70" TextWrapping="Wrap" Tap="TxtFeedname_Tap">
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem x:Name="MarkReadStatusMenuItem" Foreground="Black" Header="Mark as read" Click="MarkReadStatusMenuItem_Click_1" />
                    <toolkit:MenuItem x:Name="MarkUnreadStatusMenuItem" Foreground="Black" Header="Keep unread" Click="MarkUnreadStatusMenuItem_Click" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </TextBlock>        
        <TextBlock x:Name="TxtExtraInfo" Grid.Column="1" Text="" Grid.Row="1" FontFamily="Verdana" FontSize="14" />
    </Grid>

</UserControl>