PhoneApp1/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Source="\Resources\logo.png" />
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" MaxWidth="460" Grid.Column="1" Grid.Row="1" Text="TheOldReader"/>
            </Grid>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="102" />
        </StackPanel>
        <ProgressBar x:Name="ProgressBarObject" HorizontalAlignment="Left" Height="3" Margin="0, 0, 0, 0" VerticalAlignment="Top" Width="456"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="Username" IsEnabled="false" HorizontalAlignment="Left" Height="72" Margin="0,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <PasswordBox x:Name="Password" IsEnabled="false" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="-0.413,0.841"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,99,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <Button x:Name="ButtonCheckCredentials" IsEnabled="false" Content="Check credentials" HorizontalAlignment="Left" Margin="208,198,0,0" VerticalAlignment="Top" Width="248" Click="ButtonCheckCredentials_Click" />
            <CheckBox x:Name="Override" Content="Override" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Checked="Override_Checked" Unchecked="Override_Unchecked"/>
            <CheckBox x:Name="AlreadyAuthenticated" IsChecked="true" IsEnabled="false" Content="Already authenticated" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>